{
  "name": "rekevinjenson.dev",
  "private": true,
  "description": "A copy of kevinjenson.dev from Gatsby in JS to Gatsby in ReasonML",
  "version": "0.1.0",
  "author": "Kevin Jenson <kjjenson@gmail.com>",
  "dependencies": {
    "@material-ui/core": "^4.9.14",
    "gatsby": "^2.32.13",
    "gatsby-image": "^2.4.3",
    "gatsby-plugin-manifest": "^2.4.2",
    "gatsby-plugin-material-ui": "^2.1.8",
    "gatsby-plugin-offline": "^3.2.1",
    "gatsby-plugin-react-helmet": "^3.3.1",
    "gatsby-plugin-sharp": "^2.6.2",
    "gatsby-source-filesystem": "^2.3.1",
    "gatsby-transformer-sharp": "^2.5.2",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.0.0",
    "reason-react": "^0.8.0"
  },
  "devDependencies": {
    "bs-platform": "^7.3.2",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bsb -make-world && gatsby build",
    "develop": "gatsby develop",
    "dev": "bsb -make-world -w",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
